# UnitConversionApi

./: LICENSE  README.md  UnitConversionApi.sln
UnitConversionApi.Application/: UnitConversionApi.Application.csproj
UnitConversionApi.Domain/Entities/: Unit.cs  UnitCategory.cs
UnitConversionApi.Infrastructure/: UnitConversionApi.Infrastructure.csproj
UnitConversionApi.Infrastructure/Data/: UnitConversionDbContext.cs
UnitConversionApi.Infrastructure/Migrations/: 20250212214852_InitialMigration.Designer.cs  20250212214852_InitialMigration.cs  20250212220754_SeedData.Designer.cs  20250212220754_SeedData.cs  UnitConversionDbContextModelSnapshot.cs
UnitConversionApi.Infrastructure/Seeds/: ModelBuilderExtensions.cs
UnitConversionApi.Presentation/: Program.cs  UnitConversionApi.Presentation.csproj  appsettings.Development.json  appsettings.json
UnitConversionApi.Presentation/Dto/: UnitDto.cs
UnitConversionApi.Presentation/Properties/: launchSettings.json
UnitConversionApi.Presentation/Resolvers/: UnitsQuery.cs
