<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.0-p.3"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.0-p.3"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.0-p.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnitConversionApi.Application\UnitConversionApi.Application.csproj"/>
        <ProjectReference Include="..\UnitConversionApi.Infrastructure\UnitConversionApi.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
